<!DOCTYPE html>
<html>
<head>
  <title>Emily Li</title>
  <meta charset="utf-8">  
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href='./css/tw.css' media='all' rel='stylesheet' type='text/css' />
  <link href='./css/mainsecond.css' media='all' rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="https://use.typekit.net/zzg4edb.css">
  <link rel="icon" href="./img/homesecond.png" type="image/x-icon" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
  <div id="wrapper">
  <nav class="flex">
      <a href="index.html"><img class="home mr-auto" href="index.html" src="./imgsecond/home.svg" /></a>
      <div class="navright ml-auto flex gap-9  content-center items-center justify-end">
          <a class="navrightlist nothere mb-1" href="product.html">Product</a>
          <a class="navrightlist here mb-1" href="branding.html">Branding</a><!-- 
          <a class="navrightlist nothere" href="archive.html">Archive</a> -->
           <a class="navrightlist nothere mb-1" href="https://dribbble.com/emily-li">Doodles</a>
          <a class="navrightlist nothere" href="aboutme.html">About</a>
      </div>
    </nav>
    <div class="scene">
  <div class="magic"></div>
  <div class="check-out"> 
    <div class="about2"> Raised in Hong Kong, striving in NYC as a Designer</div>
    <br>
    <div class="about1">I fell in love with design after getting headaches from retaining info from school textbooks, thinking "there's got to be a better way right?" Design to me is as a bridge to translate intricate ideas visually, simplifying concepts for a more relatable and unforgettable experience.<br><br> I love strength training but cannot run for my life &#128012. I love coffee but I after 1/2 cup I'd be vibrating.</div>
</div>
   <!--  <div class="aboutgroup p-auto mx-auto flex gap-10 content-center items-center justify-center">
      <img class="aboutpic rounded-3xl w-2/12 " src="./imgsecond/me.JPEG" alt="">
      <div class="aboutcontent w-3/6">
        <div class="aboutintro mb-5">"Cmd+Z is our most cherished superpower"</div>
        <p class="aboutcontent mb-1"> I'm originally from Hong Kong, currently living in New York City</p>
        <p class="aboutcontent mb-1 mt-1"> Fell in love with design after getting headaches from trying to retain information from dense High School textbooks</p>
        <p class="aboutcontent mb-1 mt-1"> Design to me is the bridge to translate intricate ideas visually, simplifying concepts for a more relatable and unforgettable experience.</p>
        <p class="aboutcontent mb-1 mt-1"> Also learning how to code my website, it is still in progress playground.</p>
        </div>
      </div> -->
  </div>

  <script>
$(document).ready(function() {
  var $magic = $(".magic"),
      magicWHalf = $magic.width() / 2;
  $(document).on("mousemove", function(e) {
    $magic.css({"left": e.pageX - magicWHalf, "top": e.pageY - magicWHalf});
  });
});
    </script>