<!DOCTYPE html>
<html>
<head>
  <title>Emily Li</title>
  	<meta charset="utf-8">  
<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='./css/reset.css' media='all' rel='stylesheet' type='text/css' />
    <link href='./css/mainv3.css' media='all' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" href="https://use.typekit.net/zzg4edb.css">
    <link rel="icon" href="./img/favicon.png" type="image/x-icon" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
  <style>
    /* Your optional CSS styles go here */
  </style>
</head>

<body>
<!--   <footer>
    <a class="linkedin" href="">linkedin</a>
    <a class="instagram" href="#aboutme">instagram</a>
    <p class="email">emilylii.1204@gmail.com</p>
</footer> -->

	<div id="wrapper">
    
    <div class="nav">
      <a href="index.html">
        <img id="home" src="./img/icon3.png">
      </a>
      <a href="#" class="show_hide"><img src="./img/menuhover.gif"></a>
        <div class="list">
       <!--    <div class="rect"></div> -->
          <a class="menu" href="#container">design</a><!-- 
          <a class="menu" href="#aboutme">illustration</a> -->
          <a class="menu" href="about.html">about</a>
        </div>
      <div class="link">
        <a class="linkbut space" href="about.html">about</a><!-- 
        <a class="linkbut space" href="#aboutme">illustration</a> -->
        <a class="linkbut space" href="#container">design</a>
      </div>
    </div>


    <div class="innerpages">
        <div class="top">
         <div class="box"></div>
          <div id="title">Sugar Factory 2.0</div>
<!--           <p id="descriptionfirsttitle"> One dish at a time.</p> -->
          <p class="desheaderleft">  CONCEPT </p>
          <p class="desleft">  Making the world a sweeter place. A new concept for a candy-themed American Brasserie in New York City and Las Vegas where customers create their own experience at the Sugar Factory. </p>
  <!--         <div class="box"></div> -->
        </div>
        <div class="middle">
         <img class="projectimage" src="./img/sugar/1.jpg">
         <p class="desheader"> HOW DID IT START? </p>
         <p class="des">  Sugar Factory serves fantastical sugary milkshakes, mixed drinks, desserts as well as comfort food that brings you back to your childhood. </p>
         <img class="projectimageright" src="./img/sugar/2.jpg">
         <p class="desheaderleft"> BRAND VALUE & PERSONALITY</p>
         <div class=columngroup>
            <p class="desleft column1"> iconic <br> innovation <br> experience </p>
            <p class="desleft column2"> excitable <br> boundless <br> unique </p>
         </div>
         <img class="projectimage" src="./img/sugar/4.jpg">
         <img class="projectimage" src="./img/sugar/3.jpg">
         
         <p class="desheader"> MAKE YOUR OWN EXPERIENCE </p>
         <p class="des"> The new identity aims to open up creativity, allowing customers to make their own memorable experience at the Sugar Factory.</p>
         <img class="projectimageright" src="./img/sugar/5.gif">

          <p class="desheaderleft">VISUALS</p>
          <p class="desleft">Bringing the brand to life with vibrant colors and playful patterns transporting you into the endless world of imagination.</p>
          <div class=columngroup2>
          <img class="projectimage column1img" src="./img/sugar/6.jpg">
          <img class="projectimage column2img" src="./img/sugar/7.jpg">
          </div>
          <p class="desheaderleft">TARGET AUDIENCE</p>
          <p class="desleft"> Sugar Factory is expanding its target audience as we believe candies and sweets are not limited to age. The new innovative f&b concept welcomes all ages with the simplistic yet playful visuals.</p>
          <img class="projectimage" src="./img/sugar/14.jpg">
          <p class="desheader"> A TOUCH OF GLAMOR</p>
          <p class="des"> Candies are associated to happiness, comfort and friendship. Today, taking a break from all the stress and worry in our lives is not a luxury that we can all afford. To highlight the symbolism of sweets, a touch of gold is added to the visuals and packaging as well as to bring out the WOW factor </p>
          <img class="projectimageright" src="./img/sugar/8.gif">
          <img class="projectimage" src="./img/sugar/9.jpg">
          <div class=columngroup2>
              <img class="projectimage column3img" src="./img/sugar/10.jpg">
              <img class="projectimage column4img" src="./img/sugar/11.jpg">
          </div>

          <p class="desheader"> INTERIOR </p>
          <p class="des"> We believe that once you step into the Sugar Factory, you transport back to your favorite childhood memories while also bringing you to the future with its innovative food and beverage.</p>
          <img class="projectimagesmallcenter" src="./img/sugar/12.jpg">
          <img class="projectimagesmallnoresize" src="./img/sugar/13.jpg">

        </div>
    </div>
<div class="footer">
      <div class="hover">
        <figure class="swap-on-hover">
          <a href="https://www.instagram.com/em.i.lilidesign/?hl=en">
          <img  class="swap-on-hover__front-image" src="./img/iconinst.png"/>
          <img class="swap-on-hover__back-image" src="./img/iconinsthover.png"/>
          </a>
        </figure>

        <figure class="swap-on-hover2">
          <a href="https://hk.linkedin.com/in/emily-li-b479ab157">
          <img  class="swap-on-hover__front-image2" src="./img/iconlink.png"/>
          <img class="swap-on-hover__back-image2" src="./img/iconlinkhover.png"/>
          </a>
        </figure>
        <figure class="swap-on-hover3">
          <a href="mailto:emilylii.1204@gmail.com">
          <img  class="swap-on-hover__front-image3" src="./img/iconemail.png"/>
          <img class="swap-on-hover__back-image3" src="./img/iconemailhover.png"/>
          </a>
        </figure>
      </div>
    </div>
  </div>

  <script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("title").style.fontSize = "30px";
    document.getElementById("descriptiontitle").style.fontSize = "15px";
  } else {
    document.getElementById("title").style.fontSize = "70px";
    document.getElementById("descriptiontitle").style.fontSize = "20px";

  }
    //   if ($('#title').isOnScreen() == true) {
    //     $('.box').hide();
    // }
    // else{
    //     $('.box').show();
    // }
}

$(document).ready(function() {

    $(".list").hide();
    $(".show_hide").show();

    $('.show_hide').click(function() {
          
         //$(".slidingDiv").slideToggle();
         var isvisible = $(this).next('.list').is(':visible');
      
         if ( isvisible ) {
           $(this).next('.list').hide();
         } else{
           $(this).next('.list').show(); 
         }
    });

});
  </script>

</body>


</html>
